<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>log in page</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
	<style type="text/css">
		body{
			
			background-repeat: no-repeat;
			background-size: cover;
			background-attachment: fixed;
			text-transform: capitalize;
        }
        h2{
        	margin-top: 12%;
        	
        	background-color:rgba(0,0,0,0.5) ;
            color: white;
        	padding: 10PX 10PX;
        	max-width: 450PX;
        	border-radius: 20px;


        }
        .login{
        	border-radius: 20px;
            background-color: rgba(243, 239, 239, 0.5);
        	
            font-size: 20px;
          
        	align-items: center;
        	padding: 40px 40px;
        	max-width: 450px;;

        }
        .login input{
        	border: none;
        	background-color: transparent;
        	border-bottom: 1px solid grey;
        }
        button{
        	border: none;
        	border-radius: 20px;
        	padding: 5px 15px;
        	

        }
	</style>
</head>
<body style="background-color: gray;"><div ><DIV class="full" style="display: flex;"><div class="left"><img src="loginside.jpg" height="100%" style="max-width: 700px;margin: 40px;"></div><div class="right" style="margin-top: 30px;"><center><h2>LOGIN FORM</h2></center>
	<div class="login" >

<center>

		<form action="signup.html" method="POST">
			<label>Username :
			<input  type="text" name="username" ></label><br><br>
			<label>Password :
				<input type="password" name="password" >
			</label><br><br>
			
			<button>submit</button><br><br>
			<p>don't have an account?</p>
		<button><input type="submit" value="signup" placeholder="signup" style="border-bottom: none;"></button>
	</form>
	</center>
    </div>
</DIV>
</div>
</div>
</body>
</html>